<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="pgpool,postgresql," />





  <link rel="alternate" href="/atom.xml" title="点滴" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="pgpool&amp;#x6982;&amp;#x8FF0;
pgpool-II &amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x4F4D;&amp;#x4E8E; PostgreSQL &amp;#x670D;&amp;#x52A1;&amp;#x5668;&amp;#x548C; PostgreSQL &amp;#x6570;&amp;#x636E;&amp;#x5E93;&amp;#x5BA2;&amp;#x6237;&amp;#x7AEF;&amp;#x4E4B;&amp;#x95F4;&amp;#x7684">
<meta property="og:type" content="article">
<meta property="og:title" content="Postgresql流复制+pgpool实现高可用">
<meta property="og:url" content="http://yoursite.com/2016/03/27/pgpool/index.html">
<meta property="og:site_name" content="点滴">
<meta property="og:description" content="pgpool&amp;#x6982;&amp;#x8FF0;
pgpool-II &amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x4F4D;&amp;#x4E8E; PostgreSQL &amp;#x670D;&amp;#x52A1;&amp;#x5668;&amp;#x548C; PostgreSQL &amp;#x6570;&amp;#x636E;&amp;#x5E93;&amp;#x5BA2;&amp;#x6237;&amp;#x7AEF;&amp;#x4E4B;&amp;#x95F4;&amp;#x7684">
<meta property="og:image" content="http://yoursite.com/2016/03/27/pgpool/pic1.png">
<meta property="og:image" content="http://yoursite.com/2016/03/27/pgpool/pic2.png">
<meta property="og:image" content="http://yoursite.com/2016/03/27/pgpool/pic3.png">
<meta property="og:updated_time" content="2016-03-27T13:59:01.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Postgresql流复制+pgpool实现高可用">
<meta name="twitter:description" content="pgpool&amp;#x6982;&amp;#x8FF0;
pgpool-II &amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x4F4D;&amp;#x4E8E; PostgreSQL &amp;#x670D;&amp;#x52A1;&amp;#x5668;&amp;#x548C; PostgreSQL &amp;#x6570;&amp;#x636E;&amp;#x5E93;&amp;#x5BA2;&amp;#x6237;&amp;#x7AEF;&amp;#x4E4B;&amp;#x95F4;&amp;#x7684">
<meta name="twitter:image" content="http://yoursite.com/2016/03/27/pgpool/pic1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Postgresql流复制+pgpool实现高可用 | 点滴 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">点滴</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">工作-生活</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Postgresql流复制+pgpool实现高可用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-27T21:17:17+08:00" content="2016-03-27">
              2016-03-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/27/pgpool/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/27/pgpool/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="pgpool"><a href="#pgpool" class="headerlink" title="pgpool"></a>pgpool</h4><h5 id="&#x6982;&#x8FF0;"><a href="#&#x6982;&#x8FF0;" class="headerlink" title="&#x6982;&#x8FF0;"></a>&#x6982;&#x8FF0;</h5><blockquote>
<p>pgpool-II &#x662F;&#x4E00;&#x4E2A;&#x4F4D;&#x4E8E; PostgreSQL &#x670D;&#x52A1;&#x5668;&#x548C; PostgreSQL &#x6570;&#x636E;&#x5E93;&#x5BA2;&#x6237;&#x7AEF;&#x4E4B;&#x95F4;&#x7684;&#x4E2D;&#x95F4;&#x4EF6;&#xFF0C;&#x5B83;&#x63D0;&#x4F9B;&#x4EE5;&#x4E0B;&#x529F;&#x80FD;&#xFF1A;&#x8FDE;&#x63A5;&#x6C60;&#x3001;&#x590D;&#x5236;&#x3001;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x3001;&#x9650;&#x5236;&#x8D85;&#x8FC7;&#x9650;&#x5EA6;&#x7684;&#x8FDE;&#x63A5;&#x4EE5;&#x53CA;&#x5E76;&#x884C;&#x67E5;&#x8BE2;&#x3002;<a href="http://pgpool.projects.pgfoundry.org/pgpool-II/doc/pgpool-zh_cn.html" target="_blank" rel="external">&#x6587;&#x6863;&#x5728;&#x6B64;</a>&#x3002;</p>
</blockquote>
<h5 id="&#x56DB;&#x79CD;&#x6A21;&#x5F0F;"><a href="#&#x56DB;&#x79CD;&#x6A21;&#x5F0F;" class="headerlink" title="&#x56DB;&#x79CD;&#x6A21;&#x5F0F;"></a>&#x56DB;&#x79CD;&#x6A21;&#x5F0F;</h5><blockquote>
<p><img src="/2016/03/27/pgpool/pic1.png" alt="pic1"> </p>
<p>O &#x610F;&#x5473;&#x7740;&#x201C;&#x53EF;&#x7528;&#x201D;&#xFF0C; X &#x610F;&#x5473;&#x7740;&#x201C;&#x4E0D;&#x53EF;&#x7528;<br>(<em>1) &#x5E76;&#x884C;&#x67E5;&#x8BE2;&#x6A21;&#x5F0F;&#x9700;&#x8981;&#x540C;&#x65F6;&#x6253;&#x5F00;&#x590D;&#x5236;&#x548C;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#xFF0C;&#x4F46;&#x662F;&#x590D;&#x5236;&#x548C;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x65E0;&#x6CD5;&#x7528;&#x4E8E;&#x5E76;&#x884C;&#x67E5;&#x8BE2;&#x6A21;&#x5F0F;&#x4E2D;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x8868;&#x3002;<br>(</em>2) &#x5728;&#x7EBF;&#x6062;&#x590D;&#x53EF;&#x4EE5;&#x548C;&#x6D41;&#x590D;&#x5236;&#x540C;&#x65F6;&#x4F7F;&#x7528;&#x3002;<br>(*3) &#x5BA2;&#x6237;&#x7AEF;&#x4EC5;&#x4EC5;&#x662F;&#x901A;&#x8FC7; pgpool-II &#x8FDE;&#x63A5;&#x5230; PostgreSQL&#x670D;&#x52A1;&#x5668;&#x3002;&#x8FD9;&#x79CD;&#x6A21;&#x5F0F;&#x4EC5;&#x4EC5;&#x7528;&#x4E8E;&#x9650;&#x5236;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8FDE;&#x63A5;&#x6570;&#xFF0C;&#x6216;&#x8005;&#x5728;&#x591A;&#x53F0;&#x673A;&#x5668;&#x4E0A;&#x542F;&#x7528;&#x6545;&#x969C;&#x6062;&#x590D;&#x3002;<br><a id="more"></a><br>pgpool&#x5728;&#x4E0D;&#x540C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x63D0;&#x4F9B;&#x4E0D;&#x540C;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x672C;&#x6587;&#x5C06;&#x9009;&#x62E9;&#x5728;&#x4E3B;&#x5907;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x5B9E;&#x73B0;&#x6545;&#x969C;&#x6062;&#x590D;&#xFF0C;&#x5373;&#x81EA;&#x52A8;failover&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<h5 id="&#x4F53;&#x7CFB;&#x7ED3;&#x6784;"><a href="#&#x4F53;&#x7CFB;&#x7ED3;&#x6784;" class="headerlink" title="&#x4F53;&#x7CFB;&#x7ED3;&#x6784;"></a>&#x4F53;&#x7CFB;&#x7ED3;&#x6784;</h5><p><img src="/2016/03/27/pgpool/pic2.png" alt="pic2"> </p>
</blockquote>
<h5 id="&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4ECB;&#x7ECD;"><a href="#&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4ECB;&#x7ECD;" class="headerlink" title="&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4ECB;&#x7ECD;"></a>&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4ECB;&#x7ECD;</h5><p>pgpool&#x6709;&#x56DB;&#x4E2A;&#x4E3B;&#x8981;&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5206;&#x522B;&#x662F;</p>
<ul>
<li>pcp.conf &#x7528;&#x4E8E;&#x7BA1;&#x7406;&#x3001;&#x67E5;&#x770B;&#x8282;&#x70B9;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x52A0;&#x5165;&#x65B0;&#x8282;&#x70B9;&#x3002;&#x8BE5;&#x6587;&#x4EF6;&#x4E3B;&#x8981;&#x662F;&#x5B58;&#x50A8;&#x7528;&#x6237;&#x540D;&#x53CA;md5&#x5F62;&#x5F0F;&#x7684;&#x5BC6;&#x7801;&#x3002;</li>
<li>pgpool.conf &#x7528;&#x4E8E;&#x8BBE;&#x7F6E;pgpool&#x7684;&#x6A21;&#x5F0F;&#xFF0C;&#x4E3B;&#x6B21;&#x6570;&#x636E;&#x5E93;&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#x7B49;&#x3002;</li>
<li>pool_hba.conf &#x7528;&#x4E8E;&#x8BA4;&#x8BC1;&#x7528;&#x6237;&#x767B;&#x5F55;&#x65B9;&#x5F0F;&#xFF0C;&#x5982;&#x5BA2;&#x6237;&#x7AEF;IP&#x9650;&#x5236;&#x7B49;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;postgresql&#x7684;pg_hba.conf&#x6587;&#x4EF6;&#x3002;</li>
<li>pool_passwd &#x7528;&#x4E8E;&#x4FDD;&#x5B58;&#x76F8;&#x5E94;&#x5BA2;&#x6237;&#x7AEF;&#x767B;&#x5F55;&#x5E10;&#x53F7;&#x540D;&#x53CA;md5&#x5BC6;&#x7801;&#x3002;</li>
</ul>
<h4 id="&#x62D3;&#x6251;&#x7ED3;&#x6784;"><a href="#&#x62D3;&#x6251;&#x7ED3;&#x6784;" class="headerlink" title="&#x62D3;&#x6251;&#x7ED3;&#x6784;"></a>&#x62D3;&#x6251;&#x7ED3;&#x6784;</h4><p><img src="/2016/03/27/pgpool/pic3.png" alt="pic3"> </p>
<h4 id="&#x5B89;&#x88C5;"><a href="#&#x5B89;&#x88C5;" class="headerlink" title="&#x5B89;&#x88C5;"></a>&#x5B89;&#x88C5;</h4><h5 id="postgresql&#x6D41;&#x590D;&#x5236;&#x8BBE;&#x7F6E;"><a href="#postgresql&#x6D41;&#x590D;&#x5236;&#x8BBE;&#x7F6E;" class="headerlink" title="postgresql&#x6D41;&#x590D;&#x5236;&#x8BBE;&#x7F6E;"></a>postgresql&#x6D41;&#x590D;&#x5236;&#x8BBE;&#x7F6E;</h5><p><a href="http://www.cnblogs.com/cxy486/p/5164612.html" target="_blank" rel="external">&#x53C2;&#x8003;</a></p>
<h5 id="pgpool&#x5B89;&#x88C5;&#x8BBE;&#x7F6E;"><a href="#pgpool&#x5B89;&#x88C5;&#x8BBE;&#x7F6E;" class="headerlink" title="pgpool&#x5B89;&#x88C5;&#x8BBE;&#x7F6E;"></a>pgpool&#x5B89;&#x88C5;&#x8BBE;&#x7F6E;</h5><h6 id="&#x5B89;&#x88C5;-1"><a href="#&#x5B89;&#x88C5;-1" class="headerlink" title="&#x5B89;&#x88C5;"></a>&#x5B89;&#x88C5;</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get insatll pgpool2</span><br></pre></td></tr></table></figure>
<h6 id="&#x8BBE;&#x7F6E;pcp-conf"><a href="#&#x8BBE;&#x7F6E;pcp-conf" class="headerlink" title="&#x8BBE;&#x7F6E;pcp.conf"></a>&#x8BBE;&#x7F6E;pcp.conf</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/sbin/pg_md5 password</span><br></pre></td></tr></table></figure>
<p>&#x5C06;&#x5F97;&#x5230;md5&#x52A0;&#x4E0A;&#x7528;&#x6237;&#x540D;&#x4EE5;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x5199;&#x5165;&#x6587;&#x4EF6;/etc/pgpool2/pcp.conf&#x4E2D;&#xFF0C;<br>pgpool:5f4dcc3b5aa765d61d8327deb882cf99</p>
<h6 id="&#x8BBE;&#x7F6E;pgpool-conf"><a href="#&#x8BBE;&#x7F6E;pgpool-conf" class="headerlink" title="&#x8BBE;&#x7F6E;pgpool.conf"></a>&#x8BBE;&#x7F6E;pgpool.conf</h6><p>&#x786E;&#x4FDD;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x9879;&#x8BBE;&#x7F6E;&#x5982;&#x4E0B;&#xFF1A;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">listen_addresses = <span class="string">&apos;*&apos;</span></span><br><span class="line">backend_hostname0 = <span class="string">&apos;10.10.10.104&apos;</span> <span class="comment">#&#x4E3B;&#x673A;ip</span></span><br><span class="line">backend_port0 = 5432</span><br><span class="line">backend_weight0 = 1 <span class="comment">#loadbalance&#x4E0D;&#x5F00;&#x542F;&#xFF0C;&#x65E0;&#x6548;</span></span><br><span class="line">backend_data_directory0 = <span class="string">&apos;/var/lib/postgresql/9.5/main&apos;</span></span><br><span class="line">backend_flag0 = <span class="string">&apos;ALLOW_TO_FAILOVER&apos;</span></span><br><span class="line"></span><br><span class="line">backend_hostname1 = <span class="string">&apos;10.10.10.102&apos;</span> <span class="comment">#&#x5907;&#x673A;ip</span></span><br><span class="line">backend_port1 = 5432</span><br><span class="line">backend_weight1 = 1</span><br><span class="line">backend_data_directory1 = <span class="string">&apos;/var/lib/postgresql/9.5/main&apos;</span></span><br><span class="line">backend_flag1 = <span class="string">&apos;ALLOW_TO_FAILOVER&apos;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">enable</span>_pool_hba = on </span><br><span class="line">pool_passwd = <span class="string">&apos;pool_passwd&apos;</span></span><br><span class="line"></span><br><span class="line">master_slave_mode = on</span><br><span class="line">master_slave_sub_mode = <span class="string">&apos;stream&apos;</span></span><br><span class="line">sr_check_user = <span class="string">&apos;replication&apos;</span> <span class="comment">#&#x6D41;&#x590D;&#x5236;&#x8D26;&#x53F7;</span></span><br><span class="line">sr_check_password = <span class="string">&apos;password&apos;</span></span><br><span class="line"></span><br><span class="line">failover_<span class="built_in">command</span> = <span class="string">&apos;/var/lib/postgresql/failover.sh %h %H /var/lib/postgresql/state/recovery_trigger&apos;</span> <span class="comment">#&#x4E3B;&#x673A;&#x5931;&#x8D25;&#x540E;&#xFF0C;touch&#x6587;&#x4EF6;&#x4F7F;&#x5F97;&#x5907;&#x673A;&#x4ECE;&#x53EA;&#x8BFB;&#x72B6;&#x6001;&#x53D8;&#x6210;&#x53EF;&#x8BFB;&#x5199;&#x72B6;&#x6001;</span></span><br></pre></td></tr></table></figure></p>
<h6 id="&#x8BBE;&#x7F6E;pool-hba-conf"><a href="#&#x8BBE;&#x7F6E;pool-hba-conf" class="headerlink" title="&#x8BBE;&#x7F6E;pool_hba.conf"></a>&#x8BBE;&#x7F6E;pool_hba.conf</h6><p>&#x8BBE;&#x7F6E;&#x53EF;&#x4EE5;&#x53C2;&#x8003;postgresql&#x7684;hba&#x8BBE;&#x7F6E;&#xFF0C;&#x5982;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># IPv4 local connections:</span></span><br><span class="line">host    all               all           127.0.0.1/32    md5</span><br><span class="line">host    all               all           0.0.0.0/0       md5</span><br><span class="line">host    replication     replication     0.0.0.0/0       md5</span><br></pre></td></tr></table></figure></p>
<h6 id="&#x8BBE;&#x7F6E;pool-passwd"><a href="#&#x8BBE;&#x7F6E;pool-passwd" class="headerlink" title="&#x8BBE;&#x7F6E;pool_passwd"></a>&#x8BBE;&#x7F6E;pool_passwd</h6><p>&#x524D;&#x63D0;&#xFF1A;&#x5BF9;&#x5E94;&#x7684;postgresql&#x5B9E;&#x4F8B;&#x4E2D;&#xFF0C;&#x5DF2;&#x7ECF;&#x5EFA;&#x7ACB;&#x76F8;&#x5E94;&#x7684;&#x8D26;&#x53F7;&#x3002;&#x8BBE;&#x7F6E;pool_passwd&#x7684;&#x76EE;&#x7684;&#x662F;&#x5141;&#x8BB8;&#x8BE5;&#x6570;&#x636E;&#x5E93;&#x8D26;&#x53F7;&#x80FD;&#x591F;&#x901A;&#x8FC7;pgpool&#x767B;&#x5F55;&#x6570;&#x636E;&#x5E93;&#x3002;<br>&#x65B9;&#x6CD5;&#x4E00;&#xFF1A;&#x8BBE;&#x7F6E;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x8D26;&#x53F7;&#x540C;&#x540D;&#x7684;&#x7CFB;&#x7EDF;&#x8D26;&#x53F7;&#xFF0C;&#x7136;&#x540E;&#x76F4;&#x63A5;&#x8C03;&#x7528;pg_md5&#xFF0C;&#x8BE5;&#x547D;&#x4EE4;&#x4F1A;&#x81EA;&#x52A8;&#x4EA7;&#x751F;&#x597D;pool_passwd&#x6587;&#x4EF6;&#x3002;&#x4F8B;&#x5982;&#x6211;&#x6709;&#x7CFB;&#x7EDF;&#x8D26;&#x53F7;cloud&#xFF0C;&#x5BC6;&#x7801;&#x4E3A;cloud<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/sbin/pg_md5 -m -u cloud cloud</span><br></pre></td></tr></table></figure></p>
<p>&#x65B9;&#x6CD5;&#x4E8C;&#xFF1A; &#x76F4;&#x63A5;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5C06;&#x7ED3;&#x679C;&#x4EE5;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x653E;&#x5165;&#x6587;&#x4EF6;/etc/pgpool2/pool_passwd&#x4E2D;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cloud:md5313e20fe4ca8bf6751ffd3c5b963a9ad</span><br></pre></td></tr></table></figure></p>
<p>&#x67E5;&#x8BE2;&#x6570;&#x636E;&#x5E93;&#xFF1A;<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> usename,passwd <span class="keyword">from</span> pg_shadow;</span><br></pre></td></tr></table></figure></p>
<h6 id="failover-sh"><a href="#failover-sh" class="headerlink" title="failover.sh"></a>failover.sh</h6><p>&#x5F53;&#x4E3B;&#x673A;&#x5B95;&#x673A;&#x540E;&#xFF0C;pgpool&#x4F1A;&#x5C06;&#x94FE;&#x63A5;&#x8F6C;&#x81F3;standby&#xFF0C;&#x6240;&#x4EE5;&#x9700;&#x8981;&#x5C06;standby&#x4ECE;&#x53EA;&#x8BFB;&#x72B6;&#x6001;&#x4FEE;&#x6539;&#x4E3A;&#x53EF;&#x8BFB;&#x5199;&#x72B6;&#x6001;&#xFF0C;&#x5373;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;trigger&#x6587;&#x4EF6;&#x6216;&#x8005;&#x8C03;&#x7528;promote&#x547D;&#x4EE4;&#x3002;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/sh</span></span><br><span class="line"><span class="comment"># Failover command for streaming replication.</span></span><br><span class="line"><span class="comment"># This script assumes that DB node 0 is primary, and 1 is standby.</span></span><br><span class="line"><span class="comment"># </span></span><br><span class="line"><span class="comment"># If standby goes down, do nothing. If primary goes down, create a</span></span><br><span class="line"><span class="comment"># trigger file so that standby takes over primary node.</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Arguments: $1: failed node id. $2: new master hostname. $3: path to</span></span><br><span class="line"><span class="comment"># trigger file.</span></span><br><span class="line"></span><br><span class="line">failed_node=<span class="variable">$1</span></span><br><span class="line">new_master=<span class="variable">$2</span></span><br><span class="line">trigger_file=<span class="variable">$3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Do nothing if standby goes down.</span></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$failed_node</span> = 1 ]; <span class="keyword">then</span></span><br><span class="line">	<span class="built_in">exit</span> 0;</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Create the trigger file.</span></span><br><span class="line">/usr/bin/ssh -T <span class="variable">$new_master</span> /bin/touch <span class="variable">$trigger_file</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span> 0;</span><br></pre></td></tr></table></figure></p>
<h6 id="&#x914D;&#x7F6E;&#x4E3B;&#x673A;&#x95F4;&#x7684;&#x4E92;&#x4FE1;"><a href="#&#x914D;&#x7F6E;&#x4E3B;&#x673A;&#x95F4;&#x7684;&#x4E92;&#x4FE1;" class="headerlink" title="&#x914D;&#x7F6E;&#x4E3B;&#x673A;&#x95F4;&#x7684;&#x4E92;&#x4FE1;"></a>&#x914D;&#x7F6E;&#x4E3B;&#x673A;&#x95F4;&#x7684;&#x4E92;&#x4FE1;</h6><p>&#x4E3B;&#x8981;&#x7528;&#x9014;&#x662F;&#x4F7F;&#x5F97;pgpool&#x6240;&#x5728;&#x4E3B;&#x673A;&#x80FD;&#x767B;&#x5F55;postgresql&#x6240;&#x5728;&#x4E3B;&#x673A;&#xFF0C;&#x521B;&#x5EFA;trigger&#x6587;&#x4EF6;&#x3002;<br>&#x53C2;&#x8003;&#x547D;&#x4EE4;&#xFF1A;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen</span><br><span class="line">ssh-copy-id postgres@IP</span><br></pre></td></tr></table></figure></p>
<h4 id="&#x6D4B;&#x8BD5;"><a href="#&#x6D4B;&#x8BD5;" class="headerlink" title="&#x6D4B;&#x8BD5;"></a>&#x6D4B;&#x8BD5;</h4><h6 id="&#x8FDE;&#x63A5;"><a href="#&#x8FDE;&#x63A5;" class="headerlink" title="&#x8FDE;&#x63A5;"></a>&#x8FDE;&#x63A5;</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">psql -h10.10.10.105 -p9999 -Ucloud</span><br><span class="line"></span><br><span class="line">cloud=&gt; show pool_nodes;</span><br><span class="line"> node_id |   hostname   | port | status | lb_weight |  role   </span><br><span class="line">---------+--------------+------+--------+-----------+---------</span><br><span class="line"> 0       | 10.10.10.102 | 5432 | 2      | 0.500000  | primary</span><br><span class="line"> 1       | 10.10.10.104 | 5432 | 2      | 0.500000  | standby</span><br><span class="line">(2 rows)</span><br></pre></td></tr></table></figure>
<h6 id="&#x6A21;&#x62DF;&#x4E3B;&#x673A;&#x5B95;&#x673A;"><a href="#&#x6A21;&#x62DF;&#x4E3B;&#x673A;&#x5B95;&#x673A;" class="headerlink" title="&#x6A21;&#x62DF;&#x4E3B;&#x673A;&#x5B95;&#x673A;"></a>&#x6A21;&#x62DF;&#x4E3B;&#x673A;&#x5B95;&#x673A;</h6><p>&#x5173;&#x95ED;&#x4E3B;&#x673A;&#x7684;&#x670D;&#x52A1;&#x3002;&#x518D;&#x6B21;&#x8FDE;&#x63A5;&#x67E5;&#x770B;&#x3002;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">server closed the connection unexpectedly</span><br><span class="line">	This probably means the server terminated abnormally</span><br><span class="line">	before or <span class="keyword">while</span> processing the request.</span><br><span class="line">The connection to the server was lost. Attempting reset: Succeeded.</span><br><span class="line">cloud=&gt; show pool_nodes;</span><br><span class="line"> node_id |   hostname   | port | status | lb_weight |  role   </span><br><span class="line">---------+--------------+------+--------+-----------+---------</span><br><span class="line"> 0       | 10.10.10.102 | 5432 | 3      | 0.500000  | standby</span><br><span class="line"> 1       | 10.10.10.104 | 5432 | 2      | 0.500000  | primary</span><br><span class="line">(2 rows)</span><br></pre></td></tr></table></figure></p>
<p>&#x53EF;&#x4EE5;&#x53D1;&#x73B0;standby&#x5DF2;&#x7ECF;&#x5347;&#x7EA7;&#x4E3A;&#x4E3B;&#xFF0C;&#x539F;&#x6765;&#x7684;&#x4E3B;&#x673A;status&#x53D8;&#x6210;&#x4E86;3&#x3002;status&#x5BF9;&#x5E94;&#x7684;&#x610F;&#x4E49;&#x4E3A;&#xFF1A;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Status &#x7531;&#x6570;&#x5B57; [0 - 3]&#x6765;&#x8868;&#x793A;&#x3002;</span><br><span class="line">0 - &#x8BE5;&#x72B6;&#x6001;&#x4EC5;&#x4EC5;&#x7528;&#x4E8E;&#x521D;&#x59CB;&#x5316;&#xFF0C;PCP&#x4ECE;&#x4E0D;&#x663E;&#x793A;&#x5B83;&#x3002;</span><br><span class="line">1 - &#x8282;&#x70B9;&#x5DF2;&#x542F;&#x52A8;&#xFF0C;&#x8FD8;&#x6CA1;&#x6709;&#x8FDE;&#x63A5;&#x3002;</span><br><span class="line">2 - &#x8282;&#x70B9;&#x5DF2;&#x542F;&#x52A8;&#xFF0C;&#x8FDE;&#x63A5;&#x88AB;&#x7F13;&#x51B2;&#x3002;</span><br><span class="line">3 - &#x8282;&#x70B9;&#x5DF2;&#x5173;&#x95ED;&#x3002;</span><br></pre></td></tr></table></figure></p>
<h6 id="&#x4FEE;&#x590D;&#x53CA;&#x91CD;&#x65B0;&#x52A0;&#x5165;"><a href="#&#x4FEE;&#x590D;&#x53CA;&#x91CD;&#x65B0;&#x52A0;&#x5165;" class="headerlink" title="&#x4FEE;&#x590D;&#x53CA;&#x91CD;&#x65B0;&#x52A0;&#x5165;"></a>&#x4FEE;&#x590D;&#x53CA;&#x91CD;&#x65B0;&#x52A0;&#x5165;</h6><p>&#x539F;&#x6765;&#x7684;&#x4E3B;&#x673A;&#x7ECF;&#x8FC7;&#x4FEE;&#x590D;&#xFF0C;&#x91CD;&#x65B0;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x91CD;&#x65B0;&#x4F5C;&#x4E3A;&#x65B0;&#x4E3B;&#x673A;&#x7684;standby&#x52A0;&#x5165;pgpool&#x3002;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li>&#x66F4;&#x65B0;ppgpool.conf, host0&#x6539;&#x4E3A;&#x65B0;&#x4E3B;&#x673A;&#xFF0C;host1&#x6539;&#x4E3A;&#x539F;&#x6765;&#x65B0;standby&#x3002;pgpool&#x9700;&#x8981;&#x91CD;&#x542F;&#x624D;&#x80FD;&#x751F;&#x6548;&#x8BE5;&#x9009;&#x9879;&#x7684;&#x4FEE;&#x6539;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x7684;&#x4FEE;&#x6539;&#x53EA;&#x662F;&#x9632;&#x6B62;pgpool&#x91CD;&#x542F;&#x800C;&#x5BFC;&#x81F4;&#x6307;&#x5411;&#x9519;&#x8BEF;&#x7684;&#x4E3B;&#x673A;&#xFF0C;&#x5B9E;&#x9645;&#x4FEE;&#x590D;&#x4E0D;&#x9700;&#x8981;&#x91CD;&#x542F;pgpool&#x3002;</li>
<li>&#x91CD;&#x65B0;&#x5EFA;&#x7ACB;standby&#xFF0C;&#x5373;&#x6D41;&#x590D;&#x5236;&#x3002;</li>
<li>&#x4F7F;&#x7528;pcp&#x547D;&#x4EE4;&#x5C06;&#x4FEE;&#x590D;&#x7684;standby&#x52A0;&#x5165;pgpool&#x3002;<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">/usr/sbin/pcp_attach_node 10 localhost 9898 pgpool cloud 0</span><br><span class="line"></span><br><span class="line">psql -h10.10.10.105 -p9999 -Ucloud</span><br><span class="line"></span><br><span class="line">cloud=&gt; show pool_nodes;</span><br><span class="line"> node_id |   hostname   | port | status | lb_weight |  role   </span><br><span class="line">---------+--------------+------+--------+-----------+---------</span><br><span class="line"> 0       | 10.10.10.102 | 5432 | 2      | 0.500000  | standby</span><br><span class="line"> 1       | 10.10.10.104 | 5432 | 2      | 0.500000  | primary</span><br><span class="line">(2 rows)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&#x8FD9;&#x6837;&#x5728;&#x4E0D;&#x505C;&#x673A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5B8C;&#x6210;&#x4E86;&#x4FEE;&#x590D;&#x5DE5;&#x4F5C;&#x3002;</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/pgpool/" rel="tag">#pgpool</a>
          
            <a href="/tags/postgresql/" rel="tag">#postgresql</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/26/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/27/pgpool/"
           data-title="Postgresql流复制+pgpool实现高可用" data-url="http://yoursite.com/2016/03/27/pgpool/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/thumbnail.png"
               alt="cxy486" />
          <p class="site-author-name" itemprop="name">cxy486</p>
          <p class="site-description motion-element" itemprop="description">积跬步，至千里</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#pgpool"><span class="nav-number">1.</span> <span class="nav-text">pgpool</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概述"><span class="nav-number">1.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四种模式"><span class="nav-number">1.2.</span> <span class="nav-text">四种模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#体系结构"><span class="nav-number">1.3.</span> <span class="nav-text">体系结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#配置文件介绍"><span class="nav-number">1.4.</span> <span class="nav-text">配置文件介绍</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拓扑结构"><span class="nav-number">2.</span> <span class="nav-text">拓扑结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装"><span class="nav-number">3.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#postgresql流复制设置"><span class="nav-number">3.1.</span> <span class="nav-text">postgresql流复制设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pgpool安装设置"><span class="nav-number">3.2.</span> <span class="nav-text">pgpool安装设置</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#安装-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#设置pcp-conf"><span class="nav-number">3.2.2.</span> <span class="nav-text">设置pcp.conf</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#设置pgpool-conf"><span class="nav-number">3.2.3.</span> <span class="nav-text">设置pgpool.conf</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#设置pool-hba-conf"><span class="nav-number">3.2.4.</span> <span class="nav-text">设置pool_hba.conf</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#设置pool-passwd"><span class="nav-number">3.2.5.</span> <span class="nav-text">设置pool_passwd</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#failover-sh"><span class="nav-number">3.2.6.</span> <span class="nav-text">failover.sh</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#配置主机间的互信"><span class="nav-number">3.2.7.</span> <span class="nav-text">配置主机间的互信</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试"><span class="nav-number">4.</span> <span class="nav-text">测试</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#连接"><span class="nav-number">4.0.1.</span> <span class="nav-text">连接</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#模拟主机宕机"><span class="nav-number">4.0.2.</span> <span class="nav-text">模拟主机宕机</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#修复及重新加入"><span class="nav-number">4.0.3.</span> <span class="nav-text">修复及重新加入</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cxy486</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"cxy486"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
